<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

	<head>

		<title>The Gleaning Collective - {%block pagetitle %}{% endblock %}</title>

	</head>



	<body>

		<div id="header">Gleaning Collective</div>

		<div id="nav">

			<ul>

				<li><a href="/">home</a></li>



				<li><a href="/blog/">Blog</a></li>

				<li><a href="/links/">Links</a></li>

				<li><a href="/about/">About</a></li>



			</ul>

		</div>

		<div id="content">

			<div id="primary">

				<h1>{% block title %}{% endblock %}</h1>



				{% block primary %}{% endblock %}

			</div>

			<div id="secondary">

				<h3>Recent Entries:</h3>

			<div>



		</div>

	</body>

</html>
